<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="auc-rD-ocr">
                                <rect key="frame" x="16" y="0.0" width="288" height="916"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ShS-Y6-5Xf">
                                <rect key="frame" x="120" y="60" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="V5e-br-tKA"/>
                                    <constraint firstAttribute="width" constant="80" id="qYq-u9-M4U"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AvS-zY-ZbL">
                                <rect key="frame" x="36" y="348" width="248" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GK1-Ev-fYS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PrS-hX-j5y">
                                <rect key="frame" x="36" y="408" width="248" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4aW-hM-cOu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wo-uP-uc3">
                                <rect key="frame" x="36" y="483" width="248" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1SY-XL-46k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zB-oo-WJj">
                                <rect key="frame" x="89.5" y="152" width="141" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Ppl-T8-EBK">
                                <rect key="frame" x="150" y="207" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.096875000000000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ShS-Y6-5Xf" firstAttribute="top" secondItem="auc-rD-ocr" secondAttribute="top" constant="60" id="0DJ-XG-BbY"/>
                            <constraint firstItem="Ppl-T8-EBK" firstAttribute="top" secondItem="8zB-oo-WJj" secondAttribute="bottom" constant="25" id="4bB-SO-Gl2"/>
                            <constraint firstItem="8zB-oo-WJj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8RC-H5-Q8h"/>
                            <constraint firstItem="AvS-zY-ZbL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="9yA-6W-8pC"/>
                            <constraint firstItem="ShS-Y6-5Xf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CqY-J0-fbN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="auc-rD-ocr" secondAttribute="trailing" id="Dyy-VV-gE0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Wo-uP-uc3" secondAttribute="trailing" constant="20" id="FEN-pO-cMi"/>
                            <constraint firstItem="Ppl-T8-EBK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J4C-4s-UxH"/>
                            <constraint firstItem="auc-rD-ocr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PC3-TY-dOs"/>
                            <constraint firstItem="5Wo-uP-uc3" firstAttribute="top" secondItem="PrS-hX-j5y" secondAttribute="bottom" constant="30" id="Wvp-OR-a70"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AvS-zY-ZbL" secondAttribute="trailing" constant="20" id="bWh-IT-2pC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PrS-hX-j5y" secondAttribute="trailing" constant="20" id="gp6-7m-go6"/>
                            <constraint firstItem="auc-rD-ocr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jMG-Vs-cUb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Wo-uP-uc3" secondAttribute="bottom" constant="40" id="m16-im-hoV"/>
                            <constraint firstItem="5Wo-uP-uc3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="oBH-4h-gXL"/>
                            <constraint firstItem="PrS-hX-j5y" firstAttribute="top" secondItem="AvS-zY-ZbL" secondAttribute="bottom" constant="15" id="v7M-Kd-viT"/>
                            <constraint firstItem="8zB-oo-WJj" firstAttribute="top" secondItem="ShS-Y6-5Xf" secondAttribute="bottom" constant="12" id="wRV-Xw-0Su"/>
                            <constraint firstItem="PrS-hX-j5y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="zjv-tC-CZh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="AvS-zY-ZbL" id="Gli-kU-bth"/>
                        <outlet property="passwdTextField" destination="PrS-hX-j5y" id="zT8-lO-4u0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="222"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="3u8-eW-WQj">
            <objects>
                <viewController id="dqq-zM-MY9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ooi-R4-ZHq"/>
                        <viewControllerLayoutGuide type="bottom" id="AP7-qu-8Dc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iET-l2-ecU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m2b-jb-wPd">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="fyd-QA-pcX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ot2-gW-jha"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="SzJ-5X-3gh"/>
                            <barButtonItem systemItem="refresh" id="RBZ-kT-LBI"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2U-rK-AhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="-108.39580209895054"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tr7-0H-m4T">
            <objects>
                <tabBarController id="VKi-Qt-gA0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bOl-2S-hbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yA3-X0-tza" kind="relationship" relationship="viewControllers" id="pbO-60-aOc"/>
                        <segue destination="Mrc-cL-32D" kind="relationship" relationship="viewControllers" id="JTl-G3-6G2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lib-Fs-msf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KNB-Bu-lsX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yA3-X0-tza" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="Map" id="OW1-jc-uFh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cIP-Jb-h6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dqq-zM-MY9" kind="relationship" relationship="rootViewController" id="4HO-Vt-xNX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhX-5l-Xzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="-108.39580209895054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MFq-30-nd9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mrc-cL-32D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="List" id="DwI-qZ-YuU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dad-5o-CVv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CnZ-5U-I0U" kind="relationship" relationship="rootViewController" id="5L9-cM-wVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofL-ge-b9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="573.46326836581716"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="FKx-8C-dlE">
            <objects>
                <tableViewController id="CnZ-5U-I0U" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Yr-1V-27c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="k7g-6g-q7f">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k7g-6g-q7f" id="DEb-hJ-g85">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CnZ-5U-I0U" id="BXY-Pi-Dv1"/>
                            <outlet property="delegate" destination="CnZ-5U-I0U" id="neZ-Q2-Zkm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Q7-if-us4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGv-AI-BTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="573"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="UdacityLogo" width="80" height="80"/>
        <image name="login" width="1206" height="916"/>
    </resources>
</document>
